<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="assets/styles/main.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="assets/scripts/index.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1> Max Greene: Software Engineer </h1>
      <h3>About Me</h3>
      <p>I'm Max and I'm awesome.</p>
      <h3>Skills</h3>
      <p>Nothing to note. Just kidding:
      <h3>Contact Info</h3>
      <div>Max Greene<br/>
        Brookline, MA<br/>
        Cell: 774-279-2244<br/>?
        Email: mjgreene27@gmail.com
      <h3>Resume</h3>
      <div><a href="#">Resume</a></div>
      <h3>Projects</h3>
      <p>
        <a href="#">Meta Bettor</a>
        <a href="#">Proejct 2</a>
        <a href="#">Project 3</a>
    </body>
</html>
